# redpanda-dynamic-ecommerce-discounts

./: .gitignore  README.md  discounts-processor
.devcontainer/: .tmux.conf  Dockerfile  README.adoc  README.html  README.sh  devcontainer.json  postCreate.sh
config/: .env.sample  compose.apps.yaml  compose.discounts-processor.yaml  compose.ecommerce-nextjs.yaml  compose.redpanda.wrong-1.yaml  compose.redpanda.wrong-2.yaml  compose.redpanda.wrong-3.yaml  compose.redpanda.wrong-4.yaml  compose.redpanda.yaml  compose.snowplow.yaml  setup.sh
discounts-processor/: .gitignore  Dockerfile  README.adoc  README.html  build.gradle  build.gradle.kts  compose.discounts-processor.yaml  compose.yaml  docker.sh  output.json  redpanda.sh  test-service.sh  test.adoc  test.sh
discounts-processor-ks/: .gitignore  build.gradle.kts  compose.yaml  redpanda.sh  run.sh
discounts-processor.apache-flink/: README.adoc  README.html  build.gradle.kts  compose.discounts-processor.yaml
discounts-processor.kafka-streams/: log  (+15 more)
discounts-processor/.hooks/: pre-commit  setup.sh
discounts-processor/data-samples/: continuous.jsonl
discounts-processor/e2e/: .gitignore  common-most-viewed.js  common.js  common.test.js  config.js  index.js  jest.config.js  package-lock.json  run.sh  send-now.js  summarize-all.sh  summarize.sh  utils.js
discounts-processor/e2e/data/: MostViewedMultipleViewsPerProduct.json  MostViewedMultipleViewsPerProduct.jsonl  MostViewedMultipleViewsPerProduct.summary-by-js.json  MostViewedMultipleViewsPerProduct.summary-by-kt.json  MostViewedSingleViewPerProduct.summary-by-kt.json  MultiProduct.json  MultiProduct.jsonl  MultiProduct.summary-by-js.json  MultiProduct.summary-by-kt.json  SingleProduct.json  SingleProduct.summary-by-js.json  SingleProduct.summary-by-kt.json
discounts-processor/e2e/test/: MostViewedMultipleViewsPerProduct.js  MultiProduct.js  SingleProduct.js
discounts-processor/scripts/: functions.sh
discounts-processor/src/main/java/com/example/: DiscountEventSerializationSchema.java  DiscountsProcessor.java  DiscountsStreamProcessor.java.txt  EventDeserializationSchema.java
discounts-processor/src/main/java/com/example/config/: ConfigurationManager.java
discounts-processor/src/main/java/com/example/model/: Discount.java  DiscountEvent.java  Event.java  PagePingEvent.java  ProductViewEvent.java
discounts-processor/src/main/java/com/example/processor/: ContinuousViewProcessor.java  DiscountEventSender.java  DiscountEventSenderHelper.java  MostViewedProcessor.java  ProcessorHelper.java
discounts-processor/src/main/java/com/example/serialization/: CustomInstantModule.java  DiscountEventSerializationSchema.java  EventDeserializationException.java  EventDeserializationHelper.java  EventDeserializationSchema.java  EventSerde.java  PagePingEventListSerde.java  PagePingEventSerde.java
discounts-processor/src/main/resources/: application.properties  logback.xml
discounts-processor/src/test/java/com/example/: DiscountsProcessorIntegrationTest.java  DiscountsProcessorMockTest.java  DiscountsProcessorTest.java
discounts-processor/src/test/kotlin/com/example/processor/: ContinuousViewProcessorTest.kt  MostViewedProcessorTest.kt
discounts-processor/src/test/kotlin/com/example/serialization/: CustomInstantModuleTest.kt  DiscountEventSerializationSchemaTest.kt
discounts-processor/src/test/resources/: logback-test.xml
discounts-processor/src/test/resources/processor-helper-test/: all.insufficient.json  all.sufficient-continuous-views.json  page_ping.only.json
(+308 files in other folders)
