<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="Paulo Jerônimo">
<title>Dynamic Ecommerce Discounts with Redpanda</title>
<link rel="stylesheet" href="./README.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./rouge-github.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Dynamic Ecommerce Discounts with Redpanda</h1>
<div class="details">
<span id="author" class="author">Paulo Jerônimo</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#architecture">2. Architecture</a></li>
<li><a href="#prerequisites">3. Prerequisites</a>
<ul class="sectlevel2">
<li><a href="#running-without-development-containers">3.1. Running without Development Containers</a></li>
<li><a href="#running-with-development-containers">3.2. Running with Development Containers</a>
<ul class="sectlevel3">
<li><a href="#inside-github-codespaces">3.2.1. Inside GitHub Codespaces</a></li>
<li><a href="#locally-inside-vscode">3.2.2. Locally, inside VSCode</a></li>
<li><a href="#locally-with-devcontainer-cli">3.2.3. Locally, With DevContainer CLI</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#steps">4. Steps (to run this application as is)</a>
<ul class="sectlevel2">
<li><a href="#step1">Step 1 &#8594; Start the containers</a></li>
<li><a href="#step2">Step 2 &#8594; Know the URL provided by the services</a></li>
<li><a href="#step3">Step 3 &#8594; Browse the application pages</a></li>
<li><a href="#step4">Step 4 &#8594; Access the redpanda-console and check the generated events</a></li>
<li><a href="#stepX">Step N &#8594; (optional) Use LazyDocker to monitor the containers and logs</a></li>
</ul>
</li>
<li><a href="#clean-up-steps">5. Clean up steps</a>
<ul class="sectlevel2">
<li><a href="#cleanup-step1">Step 1 &#8594; Stop the containers</a></li>
<li><a href="#cleanup-step2">Step 2 &#8594; Clean up</a></li>
</ul>
</li>
<li><a href="#references">6. References</a></li>
<li><a href="#demo-videos">7. Demo videos</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph text-center">
<p><strong><a href="README.pdf">PDF version</a></strong><br>
<strong>Git commit: d8c1f51</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project is a companion to the <a href="https://github.com/snowplow-industry-solutions/ecommerce-nextjs-example-store">Example Next.js Ecommerce Store for Snowplow</a>.</p>
</div>
<div class="paragraph">
<p>It allows you to test this demo locally, using <a href="https://www.localstack.cloud/">LocalStack</a>, and in the cloud (AWS (via Terraform) or <a href="https://containers.dev">Development Containers</a> (read <a href="#localstack-devcontainers">[localstack-devcontainers]</a>)).</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph lead text-center">
<p>Even the development of this project can be done entirely in the cloud because it uses <a href="https://containers.dev">Development Containers</a> in <a href="https://github.com/features/codespaces">GitHub Codespaces</a>.
This way, you only need a browser to get started!<br>
<br>
<strong>Watch the <a href="#introduction-video">[introduction-video]</a> for details.</strong></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Its <a href="#architecture">Architecture</a> is designed so a developer can quickly and easily set up these two environments and test the project.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="architecture"><a class="anchor" href="#architecture"></a>2. Architecture</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a id="ecommerce-nextjs-example-store"></a> The <strong><a href="https://github.com/snowplow-industry-solutions/ecommerce-nextjs-example-store">ecommerce-nextjs-example-store</a></strong> is a Next.js application that generates tracking events.</p>
</li>
<li>
<p><a id="stream-collector"></a> The <strong>stream-collector</strong> component sends these events via Kinesis to the <strong><a href="#snowbridge">[snowbridge]</a></strong> component.</p>
</li>
<li>
<p><a id="snowbridge"></a> The <strong>snowbridge</strong> component enriches these events, inserts more information (via <strong><a href="#enrich">[enrich]</a></strong> component), and sends them to <a href="#redpanda">[redpanda]</a>.</p>
<div class="ulist">
<ul>
<li>
<p><a id="enrich"></a> Read more about the <strong>enrich</strong> component here: <a href="https://docs.snowplow.io/docs/pipeline-components-and-applications/enrichment-components/enrich-kinesis/" class="bare">https://docs.snowplow.io/docs/pipeline-components-and-applications/enrichment-components/enrich-kinesis/</a>.</p>
</li>
<li>
<p>Read more about the <strong>snowbridge</strong> component here: <a href="https://docs.snowplow.io/docs/destinations/forwarding-events/snowbridge/" class="bare">https://docs.snowplow.io/docs/destinations/forwarding-events/snowbridge/</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a id="redpanda"></a> The <strong>redpanda</strong> broker is receives the events from use <a id="redpanda-connector"></a> (aka Bethos) to apply the dynamic discounts.</p>
</li>
<li>
<p><a id="redpanda-connector"></a> The <strong>redpanda-connector</strong> &#8230;&#8203;</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><strong>Sequence Diagram</strong> for the <a href="#architecture">Architecture</a>:</p>
</div>
<div class="paragraph text-center">
<p><strong>TODO</strong></p>
</div>
<div class="paragraph">
<p>All components in this <a href="#architecture">Architecture</a> run as Docker containers via <code>docker compose</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a id="compose-snowplow"></a> The Snowplow&#8217;s components (<strong><a href="#stream-collector">[stream-collector]</a></strong>, <strong><a href="#enrich">[enrich]</a></strong>, and <strong><a href="#snowbridge">[snowbridge]</a></strong>) are defined in the file <code>compose.snowplow.yaml</code>.</p>
</li>
<li>
<p><a id="compose-repanda"></a> Redpanda&#8217;s infrastructure is provided by the file <code>compose.redpanda.yaml</code>.</p>
</li>
<li>
<p><a id="compose-apps"></a> The apps components (<strong><a href="#ecommerce-nextjs-example-store">[ecommerce-nextjs-example-store]</a></strong>) are defined in the file <code>compose.apps.yaml</code>.</p>
</li>
<li>
<p><a id="compose-localstack"></a> The infrastructure to provide the AWS resources locally (Kinesis, DyanmoDB, etc) is created by <a href="https://www.localstack.cloud/">LocalStack</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Read the file <code>compose.localstack.yaml</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a id="terraform"></a> These components and resources are created in AWS using Terraform scripts.</p>
<div class="ulist">
<ul>
<li>
<p>There is another document, in <code>docs/terraform</code> folder, explaining the details.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>3. Prerequisites</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="running-without-development-containers"><a class="anchor" href="#running-without-development-containers"></a>3.1. Running without <a href="https://containers.dev">Development Containers</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start a new Ubuntu Linux terminal (it can be running on a WSL2 environment, or <a href="#introduction-video">even in the cloud</a>).</p>
</li>
<li>
<p>Make sure you have docker (and docker compose) installed.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To create a development environment, you will also need this tools installed:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Java 21</p>
</li>
<li>
<p>Node.js 18</p>
</li>
<li>
<p>Pytthon 3.12</p>
</li>
<li>
<p>jq</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Clone this project with Git and cd to it.</p>
</li>
<li>
<p><a id="misc-functions"></a> Execute this command (<strong>&#8592; misc-functions</strong>):</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span><span class="nb">source </span>scripts/misc/functions.sh</code></pre>
</div>
</div>
</li>
<li>
<p>Create a file <code>docker/.env</code> (from <code>docker/.env.sample</code>) and configure the AWS variables on it.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You don&#8217;t need Java or Node.js configured on your machine to follow the steps below.
<strong>You only need a Bash terminal and a Docker installation.</strong>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="running-with-development-containers"><a class="anchor" href="#running-with-development-containers"></a>3.2. Running with <a href="https://containers.dev">Development Containers</a></h3>
<div class="paragraph">
<p>Watch the video <a href="#introduction-video">[introduction-video]</a>.</p>
</div>
<div class="sect3">
<h4 id="inside-github-codespaces"><a class="anchor" href="#inside-github-codespaces"></a>3.2.1. Inside <a href="https://github.com/features/codespaces">GitHub Codespaces</a></h4>
<div class="paragraph">
<p>Watch the video <a href="#introduction-video">[introduction-video]</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="locally-inside-vscode"><a class="anchor" href="#locally-inside-vscode"></a>3.2.2. Locally, inside <a href="https://code.visualstudio.com/">VSCode</a></h4>
<div class="paragraph">
<p>Watch the video <a href="#introduction-video">[introduction-video]</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="locally-with-devcontainer-cli"><a class="anchor" href="#locally-with-devcontainer-cli"></a>3.2.3. Locally, With <a href="https://github.com/devcontainers/cli">DevContainer CLI</a></h4>
<div class="paragraph">
<p><strong>Step 1 &#8594;</strong> Install the <code>devcontainer</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> @devcontainers/cli</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2 &#8594;</strong> Start the dev container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span><span class="c"># cd TO_THE_PROJECT_FOLDER (the directory where you clone this project)</span>
<span class="gp">$</span><span class="w"> </span>devcontainer up <span class="nt">--workspace-folder</span> .</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 3 &#8594;</strong> Open a Bash terminal in the container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>devcontainer <span class="nb">exec</span> <span class="nt">--workspace-folder</span> <span class="nb">.</span> bash</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 4 &#8594;</strong> Execute the <a href="#misc-functions">[misc-functions]</a> command.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="steps"><a class="anchor" href="#steps"></a>4. Steps (to run this application as is)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="step1"><a class="anchor" href="#step1"></a>Step 1 &#8594; Start the containers</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/up.sh</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Tips:</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You can press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span> at any time. The docker containers will remain running.</p>
</li>
<li>
<p>If there is no file <code>docker/.env</code> in the project, this script will try to locate it in a file named <code>../dynamic-ecommerce-discounts-with-redpanda.env</code> and copy it to <code>docker/.env</code>.
This allows you to call <code>git clean -fdX</code> at any time you want without losing your configuration.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the file <code>../dynamic-ecommerce-discounts-with-redpanda.env</code> does not exists, it will copy the file <code>docker/.env.sample</code> to <code>docker/.env</code> and use it.</p>
</li>
</ol>
</div>
</li>
<li>
<p>You can pass "services" as an argument option to this script. It will list the options you can pass to it by adding the suffix "-services":</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/up.sh services
<span class="go">apps
localstack
redpanda
snowplow</span></code></pre>
</div>
</div>
</li>
<li>
<p>By adding the "-services" to one of the options listed above, you will start only the services listed in the file <code>copose.&lt;service&gt;.yaml</code>.
So, this will start only the redpanda services (services listed in <code>compose.redpanda.yaml</code>):</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/up.sh redpanda-services</code></pre>
</div>
</div>
</li>
<li>
<p>You can also call the script <code>up.sh</code> by using the <code>compose.sh</code> script this way:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/compose.sh up</code></pre>
</div>
</div>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="step2"><a class="anchor" href="#step2"></a>Step 2 &#8594; Know the URL provided by the services</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>LocalStack</strong>: <a href="https://app.localstack.cloud" class="bare">https://app.localstack.cloud</a> &#8592; <a id="localstack"></a> localstack</p>
</li>
<li>
<p><strong>Redpanda</strong>:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Internal (docker containers access)</strong> <a href="http://localhost:9092" class="bare">http://localhost:9092</a> &#8592; <a id="redpanda-internal"></a> redpanda-internal</p>
</li>
<li>
<p><strong>Console</strong>: <a href="http://localhost:8080" class="bare">http://localhost:8080</a> &#8592; <a id="redpanda-console"></a> redpanda-console</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>User / password: jane / some-other-secret-password</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Ecommerce store</strong>: <a href="http://localhost:3000" class="bare">http://localhost:3000</a> &#8592; <a id="ecommerce-store"></a> ecommerce-store</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>It connects with <strong>Snowplow collector</strong> configured to run in <a href="http://localhost:9090" class="bare">http://localhost:9090</a> &#8592; <a id="snowplow-collector"></a> snowplow-collector</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="step3"><a class="anchor" href="#step3"></a>Step 3 &#8594; Browse the application pages</h3>
<div class="paragraph">
<p>As expected, in the <a href="#ecommerce-store">[ecommerce-store]</a>, during every page navigation, we are tracking a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/page-views/">page view</a> event.</p>
</div>
<div class="paragraph">
<p>For ecommerce interactions we track the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When a customer goes to a product page we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#product-view">product view</a> event.</p>
</li>
<li>
<p>When a customer sees an internal promotion list, e.g. Homepage promotions, we track an <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#promotion-view">internal promotion view</a> event.</p>
</li>
<li>
<p>When a customer clicks an internal promotion, we track an <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#promotion-click">internal promotion click</a> event.</p>
</li>
<li>
<p>When a customer goes to a product list page, we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#product-list-view">product list view</a> event.</p>
</li>
<li>
<p>When a customer clicks a product on a product list page, we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#product-list-click">product list click</a> event.</p>
</li>
<li>
<p>When a customer sees a recommended product list on the product page, we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#product-list-view">product list view</a> event.</p>
</li>
<li>
<p>When a customer clicks on a recommended product list on the product page, we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#product-list-click">product list click</a> event.</p>
</li>
<li>
<p>When the customer adds a product to the cart, we track an <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#add-to-cart">add to cart</a> event.</p>
</li>
<li>
<p>When the customer goes to the cart page we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#checkout-step">checkout step</a> event.</p>
</li>
<li>
<p>When they go to the payment step, another <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#checkout-step">checkout step</a> event is tracked.</p>
</li>
<li>
<p>When the customer successfully completes a transaction, we track a <a href="https://docs.snowplow.io/docs/sources/trackers/javascript-trackers/web-tracker/tracking-events/ecommerce/?platform=browser#transaction">transaction</a> event (triggered on the server-side but formulated with the spec of Snowplow ecommerce)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="step4"><a class="anchor" href="#step4"></a>Step 4 &#8594; Access the redpanda-console and check the generated events</h3>
<div class="paragraph">
<p>After browsing the <a id="ecommerce-store"></a>, you can access the <a id="redpanda-console"></a> and check the generated events in the topic <code>snowplow-enriched-good</code>.
See these images: <a href="https://github.com/osodevops/dynamic-ecommerce-discounts-with-redpanda/tree/main/docs/main/images/redpanda-1.png">redpanda-1.png</a>, <a href="https://github.com/osodevops/dynamic-ecommerce-discounts-with-redpanda/tree/main/docs/main/images/redpanda-2.png">redpanda-2.png</a>.</p>
</div>
<div class="paragraph">
<p>You can explore the data format of these events in <a href="https://docs.snowplow.io/docs/fundamentals/canonical-event/understanding-the-enriched-tsv-format/">enriched TSV format</a>.
In the <a href="https://github.com/osodevops/dynamic-ecommerce-discounts-with-redpanda/tree/main/scripts/raw-messages.sample">scripts/raw-messages.sample</a> directory, there are examples of the events recorded by Snowplow when they are transferred to Redpanda.
These sample TSV files were created by running the script <a href="https://github.com/osodevops/dynamic-ecommerce-discounts-with-redpanda/tree/main/scripts/extract-snowplow-raw-messages.sh">extract-snowplow-raw-messages.sh</a>.
Note: <em>these are not the events final format of the events sent from <a href="#snowbridge">[snowbridge]</a> component to <a href="#redpanda">[redpanda]</a></em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="stepX"><a class="anchor" href="#stepX"></a>Step N &#8594; (optional) Use <a href="https://github.com/jesseduffield/lazydocker">LazyDocker</a> to monitor the containers and logs</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/compose.sh lazy</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/lazydocker.png" alt="lazydocker"></span></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clean-up-steps"><a class="anchor" href="#clean-up-steps"></a>5. Clean up steps</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cleanup-step1"><a class="anchor" href="#cleanup-step1"></a>Step 1 &#8594; Stop the containers</h3>
<div class="paragraph">
<p>To stop all the containers, type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/down.sh</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cleanup-step2"><a class="anchor" href="#cleanup-step2"></a>Step 2 &#8594; Clean up</h3>
<div class="paragraph">
<p>To remove all the containers and images, type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>./docker/clean.sh</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Warnings:</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The script <code>clean.sh</code> will destroy any data generated by these containers.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="references"><a class="anchor" href="#references"></a>6. References</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://www.localstack.cloud/">LocalStack</a></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.localstack.cloud/" class="bare">https://docs.localstack.cloud/</a></p>
</li>
<li>
<p><a id="localstack-devcontainers"></a> <a href="https://docs.localstack.cloud/user-guide/integrations/devcontainers/" class="bare">https://docs.localstack.cloud/user-guide/integrations/devcontainers/</a> <strong>&#8592; localstack-devcontainers</strong></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><a href="https://www.redpanda.com/">Redpanda</a></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.redpanda.com/current/get-started/docker-compose-labs/">Docker Compose Labs</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.redpanda.com/redpanda-labs/docker-compose/single-broker/">Start a Single Redpanda Broker with Redpanda Console in Docker</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://docs.redpanda.com/current/get-started/quick-start/">Redpanda Self-Managed Quickstart</a></p>
</li>
<li>
<p><a href="https://redpanda-data.medium.com/how-we-engineered-our-cli-to-improve-developer-productivity-347a497e45e8">How we engineered our CLI to improve developer productivity</a></p>
</li>
<li>
<p>Some YouTube videos:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=WWQu01vsFwo">Why did Redpanda rewrite Apache Kafka? (with Christina Lin)</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=dbqRJgPgXcU">Redpanda Office Hour: HUGE rpk - Redpanda CLI update!</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Redpanda Connect</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.redpanda.com/redpanda-connect/get-started/quickstarts/rpk/" class="bare">https://docs.redpanda.com/redpanda-connect/get-started/quickstarts/rpk/</a></p>
</li>
<li>
<p><a href="https://docs.redpanda.com/current/get-started/quick-start/" class="bare">https://docs.redpanda.com/current/get-started/quick-start/</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="demo-videos"><a class="anchor" href="#demo-videos"></a>7. Demo videos</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a id="introduction-video"></a> Getting started by creating a development environment on GitHub Codespaces <strong>&#8592; introduction-video</strong></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>